public/about.html
<!DOCTYPE html>
<!-- saved from url=(0027) -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>FRIB Traveler :: about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="./datatables/css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="./font-awesome-4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><a href="http://www.frib.msu.edu/" target="_blank" class="brand">FRIB</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="" target="_blank">Cable</a>
                        </li>
                        <li class="active"><a href="/">Traveler</a>
                        </li>
                        <li><a href="" target="_blank">Trouble report</a>
                        </li>
                        <li><a href="">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="jumbotron subhead">
        <div class="container">
            <h1>FRIB Traveler</h1>
            <h2>A Web application to create, manage, and share forms and travelers</h2>
            <h4>A traveler contains a sequence of actions defined by a user in a form. An action requires a person to verify the action is performed and/or collect data as defined in the form. The traveler application records who collects what data at what time before the traveler is completed.</h4>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="span3 bs-docs-sidebar">
                <ul data-offset-top="282" data-spy="affix" style="top: 40px;" class="nav nav-list bs-docs-sidenav affix-top">
                    <li class="active"><a href="#log">Login and logout</a>
                    </li>
                    <li class=""><a href="#layout">Interface layout</a>
                    </li>
                    <li class=""><a href="#table">Data table</a>
                    </li>
                    <li class=""><a href="#compose">Compose a form</a>
                    </li>
                    <li><a href="#share-form">Share a form</a>
                    </li>
                    <li class=""><a href="#create">Create a traveler</a>
                    </li>
                    <li class=""><a href="#configure">Configure a traveler</a>
                    </li>
                    <li class=""><a href="#share-traveler">Share a traveler</a>
                    </li>
                    <li class=""><a href="#work">Work on a traveler</a>
                    </li>
                    <li class=""><a href="#clone-traveler">Clone a traveler</a>
                    </li>
                    <li><a href="#archive">Archive a traveler</a>
                    </li>
                    <li class=""><a href="#bug">Bugs and suggestions</a>
                    </li>
                </ul>
            </div>
            <div class="span9">
                <section id="log">
                    <div class="page-header">
                        <h2>Login and logout</h2>
                    </div>
                    <p>A user can log into the the application by her/his FRIB windows username and password.</p>
                    <embed src="./images/login.swf" width="1024" height="788" quality="low" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
                </section>
                <section id="layout">
                    <div class="page-header">
                        <h2>Interface layout</h2>
                    </div>
                    <p>The application user interface is composed of top navigation bar, top buttons, and tabs. Each tab contains its own buttons and a data table. The top buttons link to the device list page, user profile page, and also the user manual page.</p>
                    <embed src="./images/layout_1.swf" width="1024" height="788" quality="low" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
                </section>
                <section id="table">
                    <div class="page-header">
                        <h2>Data table</h2>
                    </div>
                    <p>The drop down input on the left top of the table controls how many entries are displayed in the current page. The default number is 10.</p>
                    <p>The left bottom of the table shows the current displayed entries of the total entries.</p>
                    <p>The right bottom shows the pagination of the view.</p>
                    <p>The Search input on the top right of a table can be used to filter all the searchable columns in a table. Only the matched rows will be displayed when the user is typing. No matching records found will be displayed if no match found.</p>
                    <p>Most columns in a table have a text input at the bottom that can be used to filter the corresponding column. The column filter inputs and the top search input can be combined together.</p>
                    <p>Most columns in a data is sortable. A column is sorted when a user clicks on the header of the column. A small blue triangle shows the current sorting direction.</p>
                    <p>A user can use the buttons on the top left to copy the entries to the clipboard, or print, or export it to spreadsheet or pdf file formats. Note that only the filtered results will be copied, printed, or exported. This feature can be used to generate reports.</p>
                    <embed src="./images/table.swf" width="1024" height="788" quality="low" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
                </section>
                <section id="compose">
                    <div class="page-header">
                        <h2>Compose a form</h2>
                    </div>
                    <p>The What-You-See-Is-What-You-Get form builder supports basic input types include checkbox, text, number, paragraph (textarea) and file upload. It also supports other HTML5 input types like date, date time, time, email, phone number and URL. Note that not all browsers natively support these types. In addition, the builder provides two advanced types: rich instruction and section. The section type will result a legend header for section titles, and a side navigation panel will be generated for forms with more than one section. The rich instruction can be used for instruction content with special characters, formats, pictures and links. When a form is saved, the application will assign the form a unique id. A user can save an existing form as a new form with different name, and starts to work on it. This can be used for form version control.</p>
                    <embed src="./images/compose.swf" width="1024" height="788" quality="low" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
                    <br>
                    <br>
                    <br>
                    <embed src="./images/rename.swf" width="1024" height="788" quality="low" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
                </section>
                <section id="share-form">
                    <div class="page-header">
                        <h2>Share a form</h2>
                    </div>
                    <p>A form's owner can share it with other users. A shared form will appear in other user's "Shared form" tab. A user with write permission can revise the shared form, and create a clone of her/his own based on it. A user with read permission can only view the form. The form owner can add/remove users in the share list and modify the users' permissions.</p>
                    <embed src="./images/shareform.swf" width="1024" height="788" quality="low" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
                </section>
                <section id="create">
                    <div class="page-header">
                        <h2>Create a traveler</h2>
                    </div>
                    <p>A user can create a new traveler from a owned form. The traveler will appear in the "My travelers" and "All travelers" tabs.</p>
                    <embed src="./images/create.swf" width="1024" height="788" quality="low" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
                </section>
                <section id="configure">
                    <div class="page-header">
                        <h2>Configure a traveler</h2>
                    </div>
                    <p>A traveler owner can specify a traveler's name, description, deadline, and devices on the config page. A traveler's status can also be modified on the config page. When a traveler is created, its status is "initialized". When starting to work, its status turns to "active". The traveler can collect data when it is active. The owner can freeze a traveler in order to suspend the traveler, and resume the work before the traveler is completed. A frozen traveler cannot collect data.</p>
                    <embed src="./images/config.swf" width="1024" height="788" quality="low" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
                </section>
                <section id="share-traveler">
                    <div class="page-header">
                        <h2>Share a traveler</h2>
                    </div>
                    <p>To share a traveler is similar to share a form. A user with write permission can update the data in the traveler, while a user with read permission can only view the traveler with collected data. Any user can view the traveler with a link or in the "All travelers" tab.</p>
                    <embed src="./images/sharetraveler.swf" width="1024" height="788" quality="low" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
                </section>
                <section id="work">
                    <div class="page-header">
                        <h2>Work on a traveler</h2>
                    </div>
                    <p>The traveler owner and other users with write permission can update the data in a traveler. All data input history are kept and shown on the traveler page. The progress can be seen in the traveler data table. A user can request to complete a traveler. The traveler owner can approve the completion, or asks for more work.</p>
                    <embed src="./images/work.swf" width="1024" height="788" quality="low" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
                </section>
                <section id="clone-traveler">
                    <div class="page-header">
                        <h2>Clone a traveler</h2>
                    </div>
                    <p>An active or complete traveler can be cloned by its owner or a user having write permission. When a traveler is cloned, the new traveler will have the same form, title/description, and shared user list as the source. The device list will be empty. The cloned traveler is active by default.</p>
                    <embed src="./images/clone.swf" width="1024" height="788" quality="low" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
                </section>
                <section id="archive">
                    <div class="page-header">
                        <h2>Archive a traveler</h2>
                    </div>
                    <p>When a traveler is not relevent any longer, the owner can choose to archive it in order to clean the traveler list and present accident usage. An archived travler will be only visible to its owner. An archived traveler can also be de-archived.</p>
                    <embed src="./images/archive.swf" width="1024" height="788" quality="low" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
                </section>
                <section id="bug">
                    <div class="page-header">
                        <h2>Bugs and suggestions</h2>
                    </div>
                    <h4>If you find something not working well or you want a new feature, please contact <a href="mailto:liud@frib.msu.edu?Subject=traveler%20issues" target="_top">Dong Liu</a>. Thank you.</h4>
                </section>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>
</body>

</html>

views/about.jade
doctype html
html
  head
    meta(http-equiv='X-UA-Compatible', content='IE=Edge')
    title FRIB Traveler :: about
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/bootstrap/css/bootstrap.css')
    link(rel='stylesheet', href='/bootstrap/css/bootstrap-responsive.css')
    link(rel='stylesheet', href='/datatables/css/dataTables.bootstrap.css')
    link(rel='stylesheet', href='/font-awesome-4.0.3/css/font-awesome.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
  body(data-spy='scroll', data-target='.bs-docs-sidebar')
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          button.btn.btn-navbar(type='button', data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='http://www.frib.msu.edu/', target='_blank') FRIB
          .nav-collapse.collapse
            ul.nav
              li
                a(href='http://cable-dev:3000', target='_blank') Cable
              li.active
                a(href='/') Traveler
              li
                a(href='other') Other
              li
                a(href='other') Another
              li
                a(href='/logout') Logout
    header.jumbotron.subhead
      .container
        //- .hero-unit
        h1 FRIB Traveler
        h2 A Web application to create, manage, and share forms and travelers.
        h4 A traveler contains a sequence of actions defined by a user in a form. An action requires a person to verify the action is performed and/or collect data as defined in the form. The traveler application records who collects what data at what time before the traveler is completed.

    //- .container-fluid
    .container
      .row
        .span3.bs-docs-sidebar
          ul.nav.nav-list.bs-docs-sidenav.affix(data-offset-top='282', data-spy='affix', style="top: 40px;")
            li
              a(href='#log') Login and logout
            li
              a(href='#layout') Interface layout
            li
              a(href='#table') Data table
            li
              a(href='#compose') Compose a form
            li
              a(href='#share-form') Share a form
            li
              a(href='#create') Create a traveler
            li
              a(href='#configure') Configure a traveler
            li
              a(href='#share-traveler') Share a traveler
            li
              a(href='#work') Work on a traveler
            li
              a(href='#bug') Bugs and suggestions
        .span9
          section#log
            .page-header
              h2 Login and logout
            p A user can log into the the application by her/his FRIB windows username and password.
            embed(src="/images/login.swf",width=1024,height=788,quality='low',play=false,loop=false,wmode='transparent',type="application/x-shockwave-flash",pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash")
          section#layout
            .page-header
              h2 Interface layout
            p The application user interface is composed of top navigation bar, top buttons, and tabs. Each tab contains its own buttons and a data table. The top buttons link to the device list page, user profile page, and also the user manual page.
            embed(src="/images/layout.swf",width=1024,height=788,quality='low',play=false,loop=false,wmode='transparent',type="application/x-shockwave-flash",pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash")
          section#table
            .page-header
              h2 Data table
            p The drop down input on the left top of the table controls how many entries are displayed in the current page. The default number is 10.
            p The left bottom of the table shows the current displayed entries of the total entries.
            p The right bottom shows the pagination of the view.
            p  The Search input on the top right of a table can be used to filter all the searchable columns in a table. Only the matched rows will be displayed when the user is typing. No matching records found will be displayed if no match found.
            p Most columns in a table have a text input at the bottom that can be used to filter the corresponding column. The column filter inputs and the top search input can be combined together.
            p Most columns in a data is sortable. A column is sorted when a user clicks on the header of the column. A small blue triangle shows the current sorting direction.
            p A user can use the buttons on the top left to copy the entries to the clipboard, or print, or export it to spreadsheet or pdf file formats. Note that only the filtered results will be copied, printed, or exported. This feature can be used to generate reports.
            embed(src="/images/table.swf",width=1024,height=788,quality='low',play=false,loop=false,wmode='transparent',type="application/x-shockwave-flash",pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash")
          section#compose
            .page-header
              h2 Compose a form
            p The What-You-See-Is-What-You-Get form builder supports basic input types include checkbox, text, number, paragraph (textarea) and file upload. It also supports other HTML5 input types like date, date time, time, email, phone number and URL. Note that not all browsers natively support these types. In addition, the builder provides two advanced types: rich instruction and section. The section type will result a legend header for section titles, and a side navigation panel will be generated for forms with more than one section. The rich instruction can be used for instruction content with special characters, formats, pictures and links. When a form is saved, the application will assign the form a unique id. A user can save an existing form as a new form with different name, and starts to work on it. This can be used for form version control.
            embed(src="/images/compose.swf",width=1024,height=788,quality='low',play=false,loop=false,wmode='transparent',type="application/x-shockwave-flash",pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash")
            br
            br
            br
            embed(src="/images/rename.swf",width=1024,height=788,quality='low',play=false,loop=false,wmode='transparent',type="application/x-shockwave-flash",pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash")
          section#share-form
            .page-header
              h2 Share a form
            p A form's owner can share it with other users. A shared form will appear in other user's "Shared form" tab. A user with write permission can revise the shared form, and create a clone of her/his own based on it. A user with read permission can only view the form. The form owner can add/remove users in the share list and modify the users' permissions.
            embed(src="/images/shareform.swf",width=1024,height=788,quality='low',play=false,loop=false,wmode='transparent',type="application/x-shockwave-flash",pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash")
          section#create
            .page-header
              h2 Create a traveler
            p A user can create a new traveler from a owned form. The traveler will appear in the "My travelers" and "All travelers" tabs.
            embed(src="/images/create.swf",width=1024,height=788,quality='low',play=false,loop=false,wmode='transparent',type="application/x-shockwave-flash",pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash")
          section#configure
            .page-header
              h2 Configure a traveler
            p A traveler owner can specify a traveler's name, description, deadline, and devices on the config page. A traveler's status can also be modified on the config page. When a traveler is created, its status is "initialized". When starting to work, its status turns to "active". The traveler can collect data when it is active. The owner can freeze a traveler in order to suspend the traveler, and resume the work before the traveler is completed. A frozen traveler cannot collect data.
            embed(src="/images/config.swf",width=1024,height=788,quality='low',play=false,loop=false,wmode='transparent',type="application/x-shockwave-flash",pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash")
          section#share-traveler
            .page-header
              h2 Share a traveler
            p To share a traveler is similar to share a form. A user with write permission can update the data in the traveler, while a user with read permission can only view the traveler with collected data. Any user can view the traveler with a link or in the "All travelers" tab.
            embed(src="/images/sharetraveler.swf",width=1024,height=788,quality='low',play=false,loop=false,wmode='transparent',type="application/x-shockwave-flash",pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash")
          section#work
            .page-header
              h2 Work on a traveler
            p The traveler owner and other users with write permission can update the data in a traveler. All data input history are kept and shown on the traveler page. The progress can be seen in the traveler data table. A user can request to complete a traveler. The traveler owner can approve the completion, or asks for more work.
            embed(src="/images/work.swf",width=1024,height=788,quality='low',play=false,loop=false,wmode='transparent',type="application/x-shockwave-flash",pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash")
          section#bug
            .page-header
              h2 Bugs and suggestions
            h4 If you find something not working well or you want a new feature, please contact
              = ' '
              a(href='mailto:liud@frib.msu.edu?Subject=traveler%20issues',target='_top') Dong Liu


    script(type='text/javascript', src='/jquery/jquery-1.9.1.js')
    script(type='text/javascript', src='/bootstrap/js/bootstrap.js')
