views/builder.html
<!DOCTYPE html><html><head><meta charset="urf-8"><title>FRIB Traveler App</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="/ui-lightness/jquery-ui-1.10.2.custom.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://www.frib.msu.edu/" class="brand">FRIB</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="http://liud-dev.nscl.msu.edu:3000">Cable</a></li><li class="active"><a href="./">Traveler</a></li><li><a href="other">Other</a></li><li><a href="other">Another</a></li><li><a href="./logout">Logout</a></li></ul></div></div></div></div><div class="container"><div class="builder"><div class="pagination pagination-left"><ul><li class="active"><a href="#1">1</a></li><li><a href="#2">2</a></li></ul></div><h3>Form title</h3><p>Form description</p><form id="output" class="form-horizontal"></form><form id="add-item-form" class="form-horizontal disabled"><fieldset><legend class="add-item">Form element to add</legend><div id="general" class="add-item"><div class="control-group"><div class="control-label">Label</div><div class="controls"><input id="label" type="text" placeholder="You name it"></div></div><div class="control-group"><div class="control-label">ID</div><div class="controls"><input id="id" type="text" placeholder="Need to be Unique"></div></div></div><div id="input" class="add-item"><div class="control-group"><div class="control-label">Placeholder</div><div class="controls"><input type="text" placeholder="Placeholder appears inside"></div></div><div class="control-group"><div class="control-label">Inline help</div><div class="controls"><input type="text" placeholder="Inline help"><span class="help-inline"> Inline help appears here</span></div></div></div><div id="paragraph" class="add-item"><div class="control-group"><div class="control-label">Row</div><div class="controls"><input type="text" placeholder="Number of rows"></div></div></div><div id="number" class="add-item"><div class="control-group"><div class="control-label">Unit</div><div class="controls"><div class="input-append"><input type="text" placeholder="The unit"><span class="add-on">unit</span></div></div></div></div><div id="upload" class="add-item"><div class="control-group"><div class="control-label">Name</div><div class="controls"><input type="text" placeholder="Name"></div></div></div><div id="link" class="add-item"><div class="control-group"><div class="control-label">Text</div><div class="controls"><input type="text" placeholder="Link display text"></div></div><div class="control-group"><div class="control-label">Hyperlink</div><div class="controls"><input type="text" placeholder="Page or file link"></div></div><div class="control-group"><div class="control-label">Link to</div><div class="controls"><div class="btn-group"><button class="btn btn-info">Other traveler</button></div></div></div></div><div id="rich" class="add-item"><div class="control-group"><div class="control-label">Add an image</div><div class="controls"><input type="file" name="instruction"></div></div></div><div id="hold" class="add-item"><div class="control-group"><div class="control-label">Message</div><div class="controls"><input type="text" placeholder="Instruction message"></div></div></div><div id="button" class="add-item"><div class="control-group"><div class="controls"><div class="btn-group"><button id="add" class="btn">Add</button></div><div class="btn-group"><button id="cancel" class="btn">Cancel</button></div></div></div></div></fieldset></form><div id="default-form-element" style="display: none;"><div id="general-element"><div class="control-group"><div class="control-label"></div><div class="controls"><label class="checkbox"><input type="checkbox" disabled></label></div></div></div></div><div class="btn-group dropdown"><a data-toggle="dropdown" id="input-items" class="btn dropdown-toggle">Inputs<span class="caret"></span></a><ul class="dropdown-menu"><li id="add-checkbox"><a href="#">Checkbox</a></li><li id="add-text"><a href="#">Text</a></li><li id="add-par"><a href="#">Paragraph</a></li><li id="add-int"><a href="#">Integer</a></li><li id="add-float"><a href="#">Float</a></li><li id="add-file"><a href="#">Upload file</a></li><li id="add-link"><a href="#">Link</a></li><li id="add-rich"><a href="#">Rich instruction</a></li><li id="add-hold"><a href="#">Hold point</a></li></ul></div><div class="btn-group dropdown"><a data-toggle="dropdown" id="struct-itmes" class="btn dropdown-toggle">Structure<span class="caret"></span></a><ul class="dropdown-menu"><li id="add-devider"><a href="#">Divider</a></li><li id="add-group"><a href="#">Group</a></li><li id="add-page"><a href="#">Page</a></li></ul></div><div class="btn-group"><button id="save" class="btn btn-success">Save</button></div></div><div class="builder control"><div class="control-group admin"><div class="controls"><label class="checkbox"><input type="checkbox">I am ready to publish this form for data collection</label><div class="btn-group"><button id="pub" class="btn">Publish</button></div></div></div></div></div><script type="text/javascript" src="/javascripts/jquery-1.9.1.js"></script><script type="text/javascript" src="/javascripts/jquery-ui-1.10.2.custom.js"></script><script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="/javascripts/knockout-2.2.1.js"></script><script type="text/javascript" src="/javascripts/builder.js"></script></body></html>

views/builder.jade
extends layout

block content
  .container
    .builder
      .pagination.pagination-left
        ul
          li.active
            a(href='#1') 1
      form#title
        //- fieldset
        input.input-xlarge#title(type='text', value='Untitled', style='font-size:1.5em')
        span.help-inline The title of your form
        br
        textarea.input-xlarge#description(rows=3, cols=100)
          | Form description
      form.form-horizontal#output
        //- .control-group
        //-   .controls
        //-     input#title(type='text', value='Untitled')
        //-     textarea#description(rows=3, value='Form description')
        //- fieldset


      //- .builder.working
      form.form-horizontal.disabled#add-item-form
        fieldset
          legend.add-item Form element to add
          #general.add-item
            .control-group
              .control-label Label
              .controls
                input#label(type='text')
                span.help-inline  Keep the label brief and unique
            //- I think user will have difficult to create unique ids
            //- .control-group
            //-   .control-label ID
            //-   .controls
            //-     input#id(type='text',placeholder='Need to be Unique')
          //- add multiple choice and select later
          #input.add-item
            .control-group
              .control-label Placeholder
              .controls
                input(type='text',placeholder='Placeholder appears inside')
            .control-group
              .control-label Inline help
              .controls
                input(type='text',placeholder='Inline help')
            //- reserve the help-block for update information
            //- .control-group
            //-   .control-label Block help
            //-   .controls
            //-     textarea(row=3,placeholder='Help block beneath the input')
          #paragraph.add-item
            .control-group
              .control-label Row
              .controls
                input(type='text',placeholder='Number of rows')
          //- #integer
          //-   .control-group
          //-     .control-label unit
          //-     .controls
          //-       input(type='text',placeholder='The unit')
          #number.add-item
            .control-group
              .control-label Unit
              .controls
                .input-append
                  input(type='text',placeholder='The unit')
                  span.add-on unit
          //- Starting specific inputs
          #upload.add-item
            .control-group
              .control-label Name
              .controls
                input(type='text',placeholder='Name')
          #link.add-item
            .control-group
              .control-label Text
              .controls
                input(type='text',placeholder='Link display text')
            .control-group
              .control-label Hyperlink
              .controls
                input(type='text',placeholder='Page or file link')
            .control-group
              .control-label Link to
              .controls
                .btn-group
                  button.btn.btn-info Other traveler
          #rich.add-item
            .control-group
              .control-label Add an image
              .controls
                input(type='file',name='instruction')
          #hold.add-item
            .control-group
              .control-label Message
              .controls
                input(type='text',placeholder='Instruction message')
          #button.add-item
            .control-group
              .controls
                .btn-group
                  button.btn#done Done
                .btn-group
                  button.btn#cancel Cancel

      //- #default-form-element
      #default-form-element(style='display: none;')
        #checkbox-element
          .control-group
            .control-label
            .controls
              label.checkbox
                input(type='checkbox', disabled=true)
                span to be updated
        #input-element
          .control-group
            .control-label
              span label to be updated
            .controls
              input(type='text', disabled=true)
              span to be updated

      .btn-group.dropdown
        a.btn.dropdown-toggle(data-toggle='dropdown')#input-items Inputs
          span.caret
        ul.dropdown-menu
          li#add-checkbox
            a(href='#') Checkbox
          li#add-text
            a(href='#') Text
          li#add-par
            a(href='#') Paragraph
          li#add-int
            a(href='#') Integer
          li#add-float
            a(href='#') Float
          //- li#add-file
          //-   a(href='#') Upload file
          li#add-link
            a(href='#') Link
          //- li#add-
          //-   a(href='#') Upload
          li#add-rich
            a(href='#') Rich instruction
          li#add-hold
            a(href='#') Hold point
      .btn-group.dropdown
        a.btn.dropdown-toggle(data-toggle='dropdown')#struct-itmes Structure
          span.caret
        ul.dropdown-menu
          //- li#add-devider
          //-   a(href='#') Divider
          //- li#add-group
          //-   a(href='#') Group
          li#add-page
            a(href='#') Page
      .btn-group
            button.btn.btn-success#save Save
    .builder.control
      .control-group.admin
        .controls
          label.checkbox
            input(type='checkbox')
            | I am ready to publish this form for data collection
          .btn-group
            button.btn#pub Publish

block js
  script(type='text/javascript', src='/javascripts/jquery-1.9.1.js')
  script(type='text/javascript', src='/javascripts/jquery-ui-1.10.2.custom.js')
  script(type='text/javascript', src='/bootstrap/js/bootstrap.js')
  script(type='text/javascript', src='/javascripts/knockout-2.2.1.js')
  script(type='text/javascript', src='/javascripts/builder.js')
